# HelpBotMaven

./: README.md  pom.xml
src/main/java/telegram/fit/: Application.java  HelpBot.java  RoPollard.java  Shedule.java  WeekParity.java
